<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alquimia Cervejaria" content="Alquimia Cervejaria">
    <meta name="keywords" content="cervejaria artesanal, alquimia cervejaria, cervejaria, sertãozinho, cerveja artesanal">
    <title>Alquimia Cervejaria</title>
    <!--<meta http-equiv="refresh" content="1;URL=https://cervejariaalquimia.com.br">-->
</head>
<body>
    <header>
        <img src="#" alt="logo">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <section>
    </section>
      <img src="#" alt="banner">
    <section>
        <h1>Bem-vindo à Cervejaria Alquimia</h1>
        <h2>O lugar perfeito para os amantes de cerveja artesanal</h2>
        <img src="#" alt="Alquimia Cervejaria">
    </section>
    <section>
        <img src="#" alt="Balcão da Cervejaria">
        <h3>EM PRIMEIRO LUGAR</h3>
        <h2>Conheça a Alquimia Cervejaria</h2>
        <p>A Cervejaria Alquimia é o lugar perfeito para os amantes de cervejas especiais. Com uma variedade de estilos como Pilsen, Stout, Lager e IPA, nossas cervejas são puro malte, bem lupuladas e refrescantes. Venha desfrutar de shows de rock com bandas locais toda semana e experimentar deliciosas porções da nossa maravilhosa cozinha. Além disso, somos o ponto de encontro de ciclistas, motociclistas, trilheiros e de todos que adoram uma cerveja artesanal especial. Venha conhecer o "Mago Merlin", nosso mestre cervejeiro, e se encante com a alquimia da cerveja.</p>
    </section>
    <section>
        <img src="#" alt="Estilos de cervejas">
        <h3>SEM MENCIONAR</h3>
        <h2>Nossas Cervejas</h2>
        <p>Conheça a variedade de cervejas especiais que oferecemos, desde a refrescante Pilsen até a encorpada Stout. Todas produzidas com ingredientes selecionados e seguindo as melhores técnicas de fabricação. Venha provar! Temos também Growlers com cerveja fresquinha direto dos tanques de maturação da nossa casa que são enchidos na hora!</p>
    </section>
    <section>
        <img src="#" alt="Bandas locais">
        <h3>E NÃO VAMOS ESQUECER</h3>
        <h2>Eventos e entretenimento</h2>
    </section>
    <section>
        <img src="#" alt="Growlers">
        <h2>Sobre a Alquimia Cervejaria</h2>
        <p>A Alquimia Cervejaria é uma cervejaria artesanal localizada na cidade de Sertãozinho-SP. Nós produzimos cervejas especiais do tipo <strong>Pilsen, Witbier, Stout, Lager e IPA</strong>, todas feitas com ingredientes selecionados e seguindo rigorosos padrões de qualidade. Além disso, oferecemos shows de rock com bandas locais toda semana e um restaurante com porções variadas para acompanhar sua cerveja. Nosso espaço é um ponto de encontro para ciclistas, motociclistas e trilheiros, onde todos podem desfrutar de uma cerveja puro malte, bem lupulada e refrescante. Venha nos visitar e conhecer nosso mestre cervejeiro, o 'Mago Merlin', que está sempre presente para garantir a excelência de nossas cervejas.</p>
    </section>
    <section>
        <img src="#" alt="Fachada da Cervejaria">
        <h2>A magia da cerveja artesanal acontece aqui!</h2>
    </section>
    <footer>
        <img src="#" alt="logo">
        <h3>Alquimia Cervejaria</h3>
        <address>Avenida Maria Aparecida Andrade, 532, Sertãozinho - SP.</address>
        <a href="mailto:contato@cervejariaalquimia.com.br"></a>
    </footer>
</body>
</html>